{
  "name": "conduit-orchestrator",
  "version": "0.2.20",
  "packageManager": "pnpm@10.32.1",
  "description": "Spec-driven, local-first orchestration for coding agents.",
  "files": [
    "dist",
    "skills",
    "README.md"
  ],
  "type": "module",
  "bin": {
    "conduit": "./dist/conduit.js"
  },
  "scripts": {
    "build": "bun scripts/build.js",
    "build:standalone": "bun scripts/build-standalone.js",
    "generate:role-templates": "bun scripts/generate-role-templates.js",
    "install:local": "mkdir -p \"$HOME/.local/bin\" && install -m 755 dist/release/conduit-linux-x64 \"$HOME/.local/bin/conduit\"",
    "release:checksums": "node scripts/write-checksums.mjs",
    "prepack": "pnpm build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "run-if-changed": "run-if-changed",
    "prepare": "husky",
    "test": "node --test",
    "start": "node ./bin/conduit.js"
  },
  "dependencies": {
    "@opentui/core": "^0.4.3",
    "commander": "^14.0.0",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/js": "^9.0.0",
    "@hkdobrev/run-if-changed": "^0.6.0",
    "eslint": "^9.0.0",
    "globals": "^17.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^17.0.0",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,mdx,yml,yaml,css,scss,html}": [
      "prettier --write"
    ]
  },
  "run-if-changed": {
    "package.json": "pnpm install --prefer-frozen-lockfile"
  },
  "engines": {
    "node": ">=22"
  }
}
