{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@domains/*": ["src/domains/*"],
      "@helpers/*": ["src/helpers/*"],
      "@system/*": ["src/system/*"],
      "@tui/*": ["src/tui/*"]
    },
    "types": ["node", "bun-types"],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "build", ".conduit"]
}
